<!doctype html>
<html lang="en">
  <head>
    <!-- Page meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="asset/fonts/icomoon/style.css">
        <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
    <!-- Page Bootstrap CSS -->
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <!-- Page Style CSS -->
        <link rel="stylesheet" href="asset/css/style.css">
        <link rel="stylesheet" href="asset/css/footerstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="asset/css/contact.css">
    <title>Contact</title>
   
  </head>
  <body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="asset/images/buttonup.png" width="10%" height="10%"></button>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="mailto:safzbusiness@gmail.com" class=""><span class="ion-email"></span> <span class="d-none d-md-inline-block"><span class="__cf_email__" data-cfemail="1970777f765960766c6b7d7674787077377a7674">[safzbusiness@gmail.com]</span></span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="tel:01162615081" class=""><span class="ion-android-call"></span> <span class="d-none d-md-inline-block">(+60) 011-62615081</span></a>
              
            <div class="float-right">
              <a href="#" class=""><span class="icon ion-social-instagram"></span> <span class="d-none d-md-inline-block">Instagram</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class=""><span class="icon ion-social-facebook"></span> <span class="d-none d-md-inline-block">Facebook</span></a>
              </div>
              </div>
              </div>
              </div>
              </div>

              <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

                <div class="container">
                  <div class="row align-items-center position-relative">
                  <div class="site-logo">
                  <a href="index.html" class="text-black"><span class="text-primary">SAFZ Pet Shop</a>
              </div>
        
                    <div class="col-12">
                      <nav class="site-navigation text-right ml-auto " role="navigation">
        
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                          <li><a href="index.html" class="nav-link">Home</a></li>
        
                          <li class="has-children">
                            <a href="businessbackground.html" class="nav-link">About Us</a>
                            <ul class="dropdown arrow-top">
                            <li><a href="businessbackground.html" class="nav-link">Business Background</a></li>
                              <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                              <li><a href="partnerbackground.html" class="nav-link">Partner Background</a></li>
                          </ul>
                          </li>
                          <li><a href="services.html" class="nav-link">Services</a></li>                         
                           <li><a href="product.html" class="nav-link">Products</a></li>           
                          <li><a href="c.service.html" class="nav-link">Customer Service</a></li>
                          <li><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
                        </nav>
                        </div>
                    <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
                        </div>
                        </div>
                    </header>

           


    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.sticky.js"></script>
    <script src="asset/js/main.js"></script>
  
    <center>
      <br><br><br>
<h1>Contact Us</h1>
<br><br><br>
FOR FURTHER QUERIES, PLEASE CONTACT US ON THE FOLLOWING SERVICES:
<br><br><br><br><br><br>
Location
<br><br>

<img src="asset/images/location.jfif">


<b>
Midvalley Megamall ,
<br>
Lingkaran Syed Putra , 
<br>
Mid Valley City
<br>
59200 Kuala Lumpur</b>
<br><br><br><br><br><br>
<div class="rows">
  <div class="column">
    <div class="card">
      <img src="asset/images/instagram.png">
      <div class="container">
        <h2>Instagram</h2>
        <p class="title">24 hours</p>
        <p>Monday to Friday</p>
        <p>safz_petshop0</p>
        <a href="https://instagram.com/safz_petshop0?igshid=YmMyMTA2M2Y=" target="_blank">
          <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="asset/images/whatsapp.png">
      <div class="container">
        <h2>whatsapp</h2>
        <p class="title">24 hours</p>
        <p>Monday to Friday</p>
        <p>011 3932 3950</p>
        <a href="https://wa.link/dk4835" target="_blank">
          <p><button class="button">Contact</button></p>
          </a>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">

      <img src="asset/images/gmail.png" >
      
      <div class="container">
        <h2>Email</h2>
        <p class="title">24 hours</p>
        <p>Monday To Friday</p>
        <p>safzbusiness@gmail.com</p>
        <a href="mailto:safzbusiness@gmail.com" target="_blank">
        <p><button class="button">Contact</button></p>
        </a>
      </div>
    </div>
  </div>
</div>
    </center>
<br><br><br><br><br><br>
<footer>
  <div class="footer-dark">
     
    <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Product & Services</h3>
                    <ul>
                        <li><a href="services.html">Pet Services</a></li>
                        <li><a href="product.html">Pet Supplies</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="businessbackground.html">Business Background</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="partnerbackground.html">Partner Background</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>SAFZ Pet Shop</h3>
                    <p>SAFZ Pet Shop had established in the pet industry during 2022 and location the successive outlet in the lower level of MidValley Mall.</p>
                </div>
                <div class="col item social"><a href="https://instagram.com/safz_petshop0?igshid=YmMyMTA2M2Y=" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="tel:01162615081"><i class="ion-android-call"></i></a></div>
            </div>
            <p class="copyright">SAFZPETSHOP © 2022</p>
        </div>
      
</div>
</footer>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-ccc8e6df-b551-4caa-8918-07679ae392dc"></div>
  
  </body>
</html>